{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${workspaceFolder}/test",

                "${workspaceFolder}/vendor/glad_gl3",
                "${workspaceFolder}/bazel-snuifw/external/lager",
                "${workspaceFolder}/bazel-snuifw/external/fmt/include",
                "${workspaceFolder}/bazel-snuifw/external/spdlog/include",
                "${workspaceFolder}/bazel-genfiles/external/h3/src/h3lib/include",
                "${workspaceFolder}/bazel-snuifw/external/h3/src/h3lib/include",
                "${workspaceFolder}/bazel-snuifw/external/glfw/include",
                "${workspaceFolder}/bazel-snuifw/external/yoga/yoga",
                "${workspaceFolder}/bazel-snuifw/external/skia"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "msvc-x64"
        }
    ],
    "version": 4
}
